@import "1-utils/1variables";
@import "1-utils/2fonctions";
@import "1-utils/3mixins";
@import "1-utils/4placeholders";
@import "4-composants/buttons";
@import "5-layout/header";
@import "5-layout/body";
@import "5-layout/footer";
@import "4-composants/keyframes";


body,html {
    width: 768px;
    margin: auto;
  }

h2,h3,h4{
    font-family: 'Roboto', sans-serif;
  }
p{
    font-family: 'Roboto', sans-serif;
    margin: 0 0 0 0;
}

h1{
    font-family: 'Shrikhand', sans-serif;
}
h3{
    margin: 0 0 0 0;
}

figure {
    margin: 0;
    display: flex;
}

footer{
    width: 100%;
    height: 200px;
}

ul{
    list-style-type: none;
}

li{
    padding-bottom: 10px;
    color: white;
    display: flex;
    flex-direction: row;
}
a{
text-decoration: none;
color: black;
}

