@charset "UTF-8";
/* Mixin Index.html */
/* Fin Mixin index.html */
/* Body Alternantes pages */
/* Fin Body Alternantes pages */
/* Header Main page */
.header__logolink {
  display: flex;
  justify-content: center;
}

.headlocation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0 -5px 5px -5px grey;
  background-color: #e9e9e9;
}
.headlocation .headlocation__mapmarker {
  margin-right: 10px;
}

/* Fin Header Main Page */
/* Header Alternate pages */
.header__logoback {
  display: flex;
  align-items: center;
  position: relative;
  right: 130px;
}

.backarrow {
  height: 50px;
  width: 50px;
}

.header__restaurant--picture {
  margin-top: 20px;
  height: 350px;
}

.header__restpicture {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}

/* Body Main page */
/* Partie Réservation */
.reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 60px;
}
.reservation .reservation__title {
  font-weight: bolder;
  font-size: 20px;
  padding-bottom: 30px;
}
.reservation .reservation__description {
  font-weight: 550;
  font-size: 18px;
  padding-bottom: 30px;
}
.reservation .reservation__button {
  border-radius: 30px 30px 30px 30px;
  background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
  height: 60px;
  width: 35%;
  color: white;
  font-size: 20px;
  border: none;
  font-weight: 500;
  box-shadow: 0 0.4rem 1rem 0.2rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.reservation .reservation__button:hover {
  box-shadow: none;
  transition: 0.25s ease-in-out;
  opacity: 0.9;
  box-shadow: 0 0.4rem 1rem 0.2rem rgba(0, 0, 0, 0.5);
}

/* Fin Partie Réservation */
/* Partie Fonctionnement */
.functionning {
  display: flex;
  flex-direction: column;
}
.functionning .functionning__title {
  display: flex;
  flex-direction: row;
  width: 82%;
  align-items: center;
  justify-content: flex-start;
  justify-items: center;
}
.functionning .functionning__container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.functionning .functionning__choose {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
  justify-content: flex-start;
  justify-items: center;
  border-radius: 20px 20px 20px 20px;
  height: 75px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.15) 0px 5px 10px;
  margin-top: 25px;
  font-weight: bold;
  cursor: pointer;
}
.functionning .functionning__choose:hover {
  background-color: #ffdff6;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 25px, rgba(0, 0, 0, 0.25) 0px 5px 10px;
  color: #9356DC;
  color: #9356DC;
}
.functionning .functionning__menu {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
  justify-content: flex-start;
  justify-items: center;
  border-radius: 20px 20px 20px 20px;
  height: 75px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.15) 0px 5px 10px;
  margin-top: 25px;
  font-weight: bold;
  cursor: pointer;
}
.functionning .functionning__menu:hover {
  background-color: #ffdff6;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 25px, rgba(0, 0, 0, 0.25) 0px 5px 10px;
  color: #9356DC;
  color: #9356DC;
}
.functionning .functionning__taste {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
  justify-content: flex-start;
  justify-items: center;
  border-radius: 20px 20px 20px 20px;
  height: 75px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.15) 0px 5px 10px;
  margin-top: 25px;
  font-weight: bold;
  cursor: pointer;
}
.functionning .functionning__taste:hover {
  background-color: #ffdff6;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 25px, rgba(0, 0, 0, 0.25) 0px 5px 10px;
  color: #9356DC;
  color: #9356DC;
}
.functionning .functionning__number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 20px 20px 20px 20px;
  background-color: #9356DC;
  color: white;
  position: relative;
  right: 2%;
  font-size: 15px;
}
.functionning .functionning__telico {
  margin: 0 20px 0 15px;
  font-size: 20px;
}

/* Fin Partie Fonctionnement */
/* Partie Restaurant */
.restaurant {
  background-color: #f6f6f6;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.restaurant .restaurant__title {
  display: flex;
  flex-direction: row;
  width: 82%;
  align-items: center;
  justify-content: flex-start;
  justify-items: center;
}
.restaurant .restaurant__cards {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 80%;
  position: relative;
}
.restaurant .restaurant__cards .restaurant__picture {
  height: 250px;
  width: 100%;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurant .restaurant__cards .restaurand__card {
  display: flex;
  flex-direction: column;
  margin: 10px 0 15px 0;
  position: relative;
}
.restaurant .restaurant__cards .restaurand__card .restaurant__new {
  display: flex;
  background-color: #99e2d0;
  color: #1b6150;
  width: 75px;
  height: 40px;
  padding-left: 15px;
  margin: 0 0 0 0;
  border-radius: 5px 5px 5px 5px;
  font-weight: bold;
  font-size: 15px;
  position: absolute;
  top: 30px;
  left: 510px;
  align-items: center;
}
.restaurant .restaurant__cards .restaurand__card .restaurant__blank {
  background-color: white;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
  height: 100px;
  flex-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.15) 0px 5px 10px;
}
.restaurant .restaurant__cards .restaurand__card .restaurant__blank .restaurant__name {
  padding-top: 20px;
  padding-left: 10px;
  height: 30%;
  margin: 0 0 0 0;
  font-size: 20px;
}
.restaurant .restaurant__cards .restaurand__card .restaurant__blank .restaurant__place {
  padding: 0 0 0 10px;
  margin: 0 0 0 0;
  font-size: 18px;
  height: 40%;
}
.restaurant .restaurant__cards .restaurand__card .restaurant__blank .restaurant__like {
  display: flex;
  justify-content: flex-end;
  font-size: 40px;
  padding: 20px 30px 0 0;
  position: relative;
}
.restaurant .restaurant__cards .restaurand__card .restaurant__blank .restaurant__like .fa-regular {
  position: absolute;
  left: 40px;
  color: black;
  font-size: 40px;
  z-index: 1;
}
.restaurant .restaurant__cards .restaurand__card .restaurant__blank .restaurant__like .fa-regular:hover {
  color: #9356DC;
  z-index: 1;
}
.restaurant .restaurant__cards .restaurand__card .restaurant__blank .restaurant__like .fa-solid {
  color: white;
  position: absolute;
  font-size: 40px;
  left: 40px;
  z-index: 1;
}
.restaurant .restaurant__cards .restaurand__card .restaurant__blank .restaurant__like .fa-solid:hover {
  color: #9356DC;
  -webkit-animation: fade 0.2s ease-in;
          animation: fade 0.2s ease-in;
  -webkit-animation: wiggle 500ms 50% 50%;
          animation: wiggle 500ms 50% 50%;
  -webkit-background-clip: text;
          background-clip: text;
  z-index: 1;
}

/* Fin Partie Restaurant */
/* Fin Body main page */
/* Body Alternantes pages */
.menu {
  width: 100%;
  background-color: #f6f6f6;
  margin-top: -100px;
  border-radius: 30px 30px 0 0;
  z-index: 2;
  position: relative;
  margin-bottom: 80px;
}
.menu .menu__name {
  display: flex;
  padding-left: 20px;
  justify-content: space-between;
}
.menu .menu__name .menu__name--like {
  display: flex;
  align-items: center;
  padding-right: 70px;
  font-size: 30px;
}
.menu .menu__entries,
.menu .menu__dishes,
.menu .menu__desserts {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-top: 30px;
}
.menu .menu__entries .menu__entries--title,
.menu .menu__entries .menu__dishes--title,
.menu .menu__entries .menu__desserts--title,
.menu .menu__dishes .menu__entries--title,
.menu .menu__dishes .menu__dishes--title,
.menu .menu__dishes .menu__desserts--title,
.menu .menu__desserts .menu__entries--title,
.menu .menu__desserts .menu__dishes--title,
.menu .menu__desserts .menu__desserts--title {
  display: flex;
}
.menu .menu__entries .menu__entries--title ::after,
.menu .menu__entries .menu__dishes--title ::after,
.menu .menu__entries .menu__desserts--title ::after,
.menu .menu__dishes .menu__entries--title ::after,
.menu .menu__dishes .menu__dishes--title ::after,
.menu .menu__dishes .menu__desserts--title ::after,
.menu .menu__desserts .menu__entries--title ::after,
.menu .menu__desserts .menu__dishes--title ::after,
.menu .menu__desserts .menu__desserts--title ::after {
  content: "";
  display: block;
  padding-top: 0.6rem;
  width: 60%;
  border-bottom: 3px solid #99e2d0;
}
.menu .menu__entries .menu__entries--container,
.menu .menu__entries .menu__dishes--container,
.menu .menu__entries .menu__desserts--container,
.menu .menu__dishes .menu__entries--container,
.menu .menu__dishes .menu__dishes--container,
.menu .menu__dishes .menu__desserts--container,
.menu .menu__desserts .menu__entries--container,
.menu .menu__desserts .menu__dishes--container,
.menu .menu__desserts .menu__desserts--container {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 20px 0;
  background-color: white;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 10px 10px;
  width: 95%;
  height: 70px;
}
.menu .menu__entries .menu__entries--text,
.menu .menu__entries .menu__dishes--text,
.menu .menu__entries .menu__desserts--text,
.menu .menu__dishes .menu__entries--text,
.menu .menu__dishes .menu__dishes--text,
.menu .menu__dishes .menu__desserts--text,
.menu .menu__desserts .menu__entries--text,
.menu .menu__desserts .menu__dishes--text,
.menu .menu__desserts .menu__desserts--text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;
  padding: 5px 0 0 10px;
}
.menu .menu__entries .menu__entries--price,
.menu .menu__entries .menu__dishes--price,
.menu .menu__entries .menu__desserts--price,
.menu .menu__dishes .menu__entries--price,
.menu .menu__dishes .menu__dishes--price,
.menu .menu__dishes .menu__desserts--price,
.menu .menu__desserts .menu__entries--price,
.menu .menu__desserts .menu__dishes--price,
.menu .menu__desserts .menu__desserts--price {
  display: flex;
  align-items: flex-end;
  padding-right: 30px;
  padding-bottom: 15px;
}
.menu .menu__order {
  display: flex;
  justify-content: center;
}
.menu .menu__order .command__button {
  border-radius: 30px 30px 30px 30px;
  background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
  height: 60px;
  width: 35%;
  color: white;
  font-size: 20px;
  border: none;
  font-weight: 500;
  box-shadow: 0 0.4rem 1rem 0.2rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.menu .menu__order .command__button:hover {
  box-shadow: none;
  transition: 0.25s ease-in-out;
  opacity: 0.9;
  box-shadow: 0 0.4rem 1rem 0.2rem rgba(0, 0, 0, 0.5);
}

/* Fin Body Alternates pages */
.footer {
  background-color: #353535;
  padding: 10px 0 0 0px;
  width: 100%;
}
.footer .footer__title {
  color: white;
  font-size: 10px;
  padding-left: 20px;
}
.footer .footer__link {
  padding: 0;
  padding-left: 20px;
}
.footer .footer__link .footer__ico {
  padding-right: 10px;
  font-size: 30px;
}
.footer .footer__link .footer__ico2 {
  padding-right: 10px;
  font-size: 20px;
}

@-webkit-keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes wiggle {
  0% {
    transform: translate(2px, 0px);
  }
  20% {
    transform: translate(-2px, 0px);
  }
  40% {
    transform: translate(2px, 0px);
  }
  60% {
    transform: translate(-2px, 0px);
  }
  80% {
    transform: translate(2px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes wiggle {
  0% {
    transform: translate(2px, 0px);
  }
  20% {
    transform: translate(-2px, 0px);
  }
  40% {
    transform: translate(2px, 0px);
  }
  60% {
    transform: translate(-2px, 0px);
  }
  80% {
    transform: translate(2px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
body, html {
  width: 768px;
  margin: auto;
}

h2, h3, h4 {
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
  margin: 0 0 0 0;
}

h1 {
  font-family: "Shrikhand", sans-serif;
}

h3 {
  margin: 0 0 0 0;
}

figure {
  margin: 0;
  display: flex;
}

footer {
  width: 100%;
  height: 200px;
}

ul {
  list-style-type: none;
}

li {
  padding-bottom: 10px;
  color: white;
  display: flex;
  flex-direction: row;
}

a {
  text-decoration: none;
  color: black;
}/*# sourceMappingURL=main.css.map */