@mixin btn-primacolor{
    border-radius: 30px 30px 30px 30px;
    background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
    height: 60px;
    width: 35%;
    color: white;
    font-size: 20px;
    border: none;
    font-weight: 500;
    box-shadow: 0 0.4rem 1rem 0.2rem rgb(0 0 0 / 30%);
    cursor: pointer;
    
}

@mixin btn-primacolor_hover{
    box-shadow: none;
    transition :0.25s ease-in-out;
    opacity: 0.90;
    box-shadow: 0 0.4rem 1rem 0.2rem rgb(0 0 0 / 50%);
}

@mixin btn-functionning {
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center;
    justify-content: flex-start;
    justify-items: center;
    border-radius: 20px 20px 20px 20px;
    height: 75px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.15) 0px 5px 10px;
    margin-top: 25px;  
    font-weight: bold;
    cursor: pointer;
}

@mixin  btn-functionning_hover {
    background-color: #ffdff6;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 25px, rgba(0, 0, 0, 0.25) 0px 5px 10px;
    color: $primary-color;
    
}

@mixin functionning-telico_hover {
    color: $primary-color;   
}





 