<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link rel="stylesheet" href="/public/css/normalize.css" />
    <script src="https://kit.fontawesome.com/4e5e20ccf0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&family=Shrikhand&display=swap"
        rel="stylesheet">
    <title>Ohmyfood</title>
</head>

<body>
    <header>
        <div class="header__logolink">
            <a class="logoconteneur" rel="logol" href="index.html"><img class="logo"
                    src="public/images/logo/ohmyfood.png" alt="Logo de Ohmyfood" title="Ohmyfood"></a>
        </div>
        <div class="headlocation">
            <span class="headlocation__mapmarker"><i class="fas fa-map-marker-alt span-center"></i></span>
            <p>Paris, Belleville</p>
        </div>
    </header>
    <main>
        <section class="reservation">
            <div class="reservation__title">
                <p>Réservez le menu qui vous convient</p>
            </div>
            <div class="reservation__description">
                <p>Découvrez des restaurants d'excépetions, sélectionnés pas nos soins</p>
            </div>
            <button class="reservation__button" onclick="">
                <p>Explorez nos restaurants</p>
            </button>
        </section>
        <section class="functionning">

            <div class="functionning__container">
                <div class="functionning__title">
                    <h2>Fonctionnement</h2>
                </div>
                <div class="functionning__choose">
                    <span class="functionning__number">
                        <p>1</p>
                    </span>
                    <span class="functionning__telico"><i class="fa-solid fa-mobile-screen-button"></i></span>
                    <p>Choisissez un restaurant</p>
                </div>
                <div class="functionning__menu">
                    <span class="functionning__number">
                        <p>2</p>
                    </span>
                    <span class="functionning__telico"><i class="fa-solid fa-list-ul"></i></span>
                    <p>Composez votre menu</p>
                </div>
                <div class="functionning__taste">
                    <span class="functionning__number">
                        <p>3</p>
                    </span>
                    <span class="functionning__telico"><i class="fa-solid fa-store"></i></span>
                    <p>Dégustez au restaurant</p>
                </div>

            </div>
        </section>
        <section class="restaurant">
            <div class="restaurant__title">
                <h2>Restaurants</h2>
            </div>
            <div class="restaurant__cards">
                <a href="la_palette_du_gout.html">
                    <figure class="restaurand__card">
                        <span class="restaurant__new">
                            <p>Nouveau</p>
                        </span>
                        <img class="restaurant__picture"
                            src="/public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                            alt="La palette du goût">
                        <figcaption class="restaurant__blank">
                            <h4 class="restaurant__name">La palette du goût</h4>
                            <p class="restaurant__place">Ménilmontant</p>
                            <div class="restaurant__like">
                                <span class="fa-stack">
                                    <i class="fa-regular fa-heart fa-stack-1x"></i>
                                    <i class="fa-solid fa-heart fa-stack-1x"></i>
                                </span>
                            </div>

                        </figcaption>
                    </figure>
                </a>
                <a href="la_note_enchantee.html">
                    <figure class="restaurand__card">
                        <span class="restaurant__new">
                            <p>Nouveau</p>
                        </span>
                        <img class="restaurant__picture" src="/public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                            alt="La note Echantée">
                        <figcaption class="restaurant__blank">
                            <h4 class="restaurant__name">La note Echantée</h4>
                            <p class="restaurant__place">Charonne</p>
                            <span class="restaurant__like"><i class="fa-regular fa-heart"></i></span>
                        </figcaption>
                    </figure>
                </a>
                <a href="a_la_francaise.html">
                    <figure class="restaurand__card">
                        <img class="restaurant__picture"
                            src="/public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
                        <figcaption class="restaurant__blank">
                            <h4 class="restaurant__name">A la française</h4>
                            <p class="restaurant__place">Cité Rouge</p>
                            <span class="restaurant__like"><i class="fa-regular fa-heart"></i></span>
                        </figcaption>
                    </figure>
                </a>
                <a href="le_délice_des_sens.html">
                    <figure class="restaurand__card">
                        <img class="restaurant__picture"
                            src="/public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                            alt="Le délice des sens">
                        <figcaption class="restaurant__blank">
                            <h4 class="restaurant__name">Le délice des sens</h4>
                            <p class="restaurant__place">Folie-Méricourt</p>
                            <div class="restaurant__like">
                                <span class="fa-stack">
                                    <i class="fa-regular fa-heart fa-stack-1x"></i>
                                    <i class="fa-solid fa-heart fa-stack-1x"></i>
                                </span>
                            </div>
                        </figcaption>
                    </figure>
                </a>

            </div>
            </div>
        </section>
    </main>



    <footer class="footer">
        <div class="footer__title">
            <h1>Ohmyfood</h1>
        </div>
        <ul class="footer__link">
            <li><span class="footer__ico"><i class="fa-solid fa-utensils"></i></span>
                <p>Proposer un restautant</p>
            </li>
            <li><span class="footer__ico2"><i class="fa-solid fa-handshake-angle"></i></span>
                <p>Devenir partenaire</p>
            </li>
            <li>
                <p>Mentions Légales</p>
            </li>
            <li>
                <p>Contact</p>
            </li>
        </ul>
    </footer>
</body>

</html>