<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link rel="stylesheet" href="/public/css/normalize.css" />
    <script src="https://kit.fontawesome.com/4e5e20ccf0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&family=Shrikhand&display=swap"
        rel="stylesheet">
    <title>Ohmyfood</title>
</head>

<body>
    <header>
        <div class="header__logolink">
            <a class="header__logoback" rel="logob" href="index.html"><img class="backarrow"
                    src="/public/images/Misc/arrow.png" alt="Flèche retour" title="arrow"></a>
            <a class="header__logoconteneur" rel="logol" href="index.html"><img class="logo"
                    src="public/images/logo/ohmyfood.png" alt="Logo de Ohmyfood" title="Ohmyfood"></a>
        </div>
        <div class="header__restaurant--picture">
            <img class="header__restpicture" src="/public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt="Photo restaurant A la française">
        </div>
    </header>

    <main class="menu">
        <section class="menu__name">
            <div class="menu__name--title">
                <h1>La note enchantée</h1>
            </div>
            <span class="menu__name--like"><i class="fa-regular fa-heart"></i></i></span>
        </section>

        <section class="menu__entries">
            <div class="menu__entries--title">
                <p>ENTRÉES</p>
            </div>
            <div class="menu__entries--container">
                <div class="menu__entries--text">
                    <h3>Ravioles de foie gras </h3>
                    <p>Accompagnés de leur crème à la truffe</p>
                </div>
                <div class="menu__entries--price">
                    <p>25€</p>
                </div>
            </div>
            <div class="menu__entries--container">
                <div class="menu__entries--text">
                    <h3>Caviar osciètre </h3>
                    <p>Sur blini à la farine de blé noir</p>
                </div>
                <div class="menu__entries--price">
                    <p>35€</p>
                </div>
            </div>
            <div class="menu__entries--container">
                <div class="menu__entries--text">
                    <h3>Homard et espuma de potiron</h3>
                    <p>Mariné aux zestes d'orange</p>
                </div>
                <div class="menu__entries--price">
                    <p>20€</p>
                </div>
            </div>
            <div class="menu__entries--container">
                <div class="menu__entries--text">
                    <h3>Foie gras de canard cuit entier</h3>
                    <p>Confiture de figue et pain toasté</p>
                </div>
                <div class="menu__entries--price">
                    <p>35€</p>
                </div>
            </div>
        </section>


        <section class="menu__dishes">
            <div class="menu__dishes--title">
                <p>PLATS</p>
            </div>
            <div class="menu__dishes--container">
                <div class="menu__dishes--text">
                    <h3>Noix de coquilles Saint-Jacques</h3>
                    <p>Sur lit de purée de céleri-rave</p>
                </div>
                <div class="menu__dishes--price">
                    <p>40€</p>
                </div>
            </div>
            <div class="menu__dishes--container">
                <div class="menu__dishes--text">
                    <h3>Langoustine poêlée</h3>
                    <p>Purée de patate douce</p>
                </div>
                <div class="menu__dishes--price">
                    <p>35€</p>
                </div>
            </div>
            <div class="menu__dishes--container">
                <div class="menu__dishes--text">
                    <h3>Mijoté de queue de boeuf </h3>
                    <p>Et riz sauvage aux zestes de citron</p>
                </div>
                <div class="menu__dishes--price">
                    <p>44€</p>
                </div>
            </div>


        </section>


        <section class="menu__desserts">
            <div class="menu__desserts--title">
                <p>PLATS</p>
            </div>
            <div class="menu__desserts--container">
                <div class="menu__desserts--text">
                    <h3>Macaron noisette et chocolat</h3>
                    <p>Glace au caramel brun et sel de Guérande</p>
                </div>
                <div class="menu__desserts--price">
                    <p>18€</p>
                </div>
            </div>
            <div class="menu__desserts--container">
                <div class="menu__desserts--text">
                    <h3>Baba au rhum revisité </h3>
                    <p>Avec son coulis de citron</p>
                </div>
                <div class="menu__desserts--price">
                    <p>22€</p>
                </div>
            </div>
            <div class="menu__desserts--container">
                <div class="menu__desserts--text">
                    <h3>Tarte au citron meringuée </h3>
                    <p>Déstructurée</p>
                </div>
                <div class="menu__desserts--price">
                    <p>23€</p>
                </div>
            </div>

        </section>

        <div class="menu__order">
            <button class="command__button" onclick="">
                <p>Commander</p>
            </button>
        </div>
    </main>


    <footer class="footer">
        <div class="footer__title">
            <h1>Ohmyfood</h1>
        </div>
        <ul class="footer__link">
            <li><span class="footer__ico"><i class="fa-solid fa-utensils"></i></span>
                <p>Proposer un restautant</p>
            </li>
            <li><span class="footer__ico2"><i class="fa-solid fa-handshake-angle"></i></span>
                <p>Devenir partenaire</p>
            </li>
            <li>
                <p>Mentions Légales</p>
            </li>
            <li>
                <p>Contact</p>
            </li>
        </ul>
    </footer>
</body>

</html>