<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link rel="stylesheet" href="/public/css/normalize.css" />
    <script src="https://kit.fontawesome.com/4e5e20ccf0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&family=Shrikhand&display=swap"
        rel="stylesheet">
    <title>Ohmyfood</title>
</head>

<body>
    <header>
        <div class="header__logolink">
            <a class="header__logoback" rel="logob" href="index.html"><img class="backarrow"
                    src="/public/images/Misc/arrow.png" alt="Flèche retour" title="arrow"></a>
            <a class="header__logoconteneur" rel="logol" href="index.html"><img class="logo"
                    src="public/images/logo/ohmyfood.png" alt="Logo de Ohmyfood" title="Ohmyfood"></a>
        </div>
        <div class="header__restaurant--picture">
            <img class="header__restpicture" src="/public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt="Photo restaurant A la française">
        </div>
    </header>

    <main class="menu">
        <section class="menu__name">
            <div class="menu__name--title">
                <h1>La palette du goût</h1>
            </div>
            <span class="menu__name--like"><i class="fa-regular fa-heart"></i></i></span>
        </section>

        <section class="menu__entries">
            <div class="menu__entries--title">
                <p>ENTRÉES</p>
            </div>
            <div class="menu__entries--container">
                <div class="menu__entries--text">
                    <h3>Fricassée d'escargot</h3>
                    <p>Au piment d'Espelette </p>
                </div>
                <div class="menu__entries--price">
                    <p>25€</p>
                </div>
            </div>
            <div class="menu__entries--container">
                <div class="menu__entries--text">
                    <h3>Foie gras de canard mi-cuit</h3>
                    <p>Et ses copeaux de truffe noire</p>
                </div>
                <div class="menu__entries--price">
                    <p>35€</p>
                </div>
            </div>
            <div class="menu__entries--container">
                <div class="menu__entries--text">
                    <h3>Oeuf au plat</h3>
                    <p>Assaisonné à la truffe sur lit de caviar</p>
                </div>
                <div class="menu__entries--price">
                    <p>20€</p>
                </div>
            </div>
        </section>


        <section class="menu__dishes">
            <div class="menu__dishes--title">
                <p>PLATS</p>
            </div>
            <div class="menu__dishes--container">
                <div class="menu__dishes--text">
                    <h3>Filet de boeuf aux herbes</h3>
                    <p>Accompagné de sa ribambelle de légumes</p>
                </div>
                <div class="menu__dishes--price">
                    <p>40€</p>
                </div>
            </div>
            <div class="menu__dishes--container">
                <div class="menu__dishes--text">
                    <h3>Parmentier de queue de boeuf</h3>
                    <p>À la truffe noire sur sa purée de panais</p>
                </div>
                <div class="menu__dishes--price">
                    <p>35€</p>
                </div>
            </div>
            <div class="menu__dishes--container">
                <div class="menu__dishes--text">
                    <h3>Filet de turbot</h3>
                    <p>Aux agrumes</p>
                </div>
                <div class="menu__dishes--price">
                    <p>44€</p>
                </div>
            </div>


        </section>


        <section class="menu__desserts">
            <div class="menu__desserts--title">
                <p>PLATS</p>
            </div>
            <div class="menu__desserts--container">
                <div class="menu__desserts--text">
                    <h3>Paris-Brest</h3>
                    <p>Revisité</p>
                </div>
                <div class="menu__desserts--price">
                    <p>18€</p>
                </div>
            </div>
            <div class="menu__desserts--container">
                <div class="menu__desserts--text">
                    <h3>Macaron au chocolat d'exception </h3>
                    <p>Et glace à la vanille de Madagascar</p>
                </div>
                <div class="menu__desserts--price">
                    <p>22€</p>
                </div>
            </div>
            <div class="menu__desserts--container">
                <div class="menu__desserts--text">
                    <h3>Mousse au chocolat </h3>
                    <p>Au piment d'Espelette et à la truffe noire</p>
                </div>
                <div class="menu__desserts--price">
                    <p>23€</p>
                </div>
            </div>

        </section>

        <div class="menu__order">
            <button class="command__button" onclick="">
                <p>Commander</p>
            </button>
        </div>
    </main>


    <footer class="footer">
        <div class="footer__title">
            <h1>Ohmyfood</h1>
        </div>
        <ul class="footer__link">
            <li><span class="footer__ico"><i class="fa-solid fa-utensils"></i></span>
                <p>Proposer un restautant</p>
            </li>
            <li><span class="footer__ico2"><i class="fa-solid fa-handshake-angle"></i></span>
                <p>Devenir partenaire</p>
            </li>
            <li>
                <p>Mentions Légales</p>
            </li>
            <li>
                <p>Contact</p>
            </li>
        </ul>
    </footer>
</body>

</html>