.footer{
    background-color: #353535;
    padding: 10px 0 0 0px;
    width: 100%;
    .footer__title{
        color: white;
        font-size: 10px;
        padding-left: 20px;
    }
    .footer__link{
        padding: 0;
        padding-left: 20px;
        .footer__ico{
            padding-right: 10px;
            
            font-size: 30px;
        }
        .footer__ico2{
            padding-right: 10px;
            
            font-size: 20px;
        }
    }
}

